{
  "CONTRACT_ADDRESS": "0x1Df20260C227312c3564A1e31a4e5831448cdA7E",
  "SCAN_LINK": "https://optimistic.etherscan.io/address/0x1df20260c227312c3564a1e31a4e5831448cda7e",
  "NETWORK": {
    "NAME": "Optimism",
    "SYMBOL": "ETH",
    "ID": 10
  },
  "NFT_NAME": "OptiMoonbirds",
  "SYMBOL": "OPTIMOONBIRD",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Quixotic",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
